<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact list</title>
  </head>
  <body>
    <h3>Contact List</h3>
    <ul>
      <li>Email: <strong>lee.gijung@ufl.edu</strong></li>
      <li>Email: <strong>gijung0921@gmail.com</strong></li>
      <li>Phone: <strong>954-371-7064</strong></li>
    </ul>
    <form action="mailto:gijung0921test@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
